<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Mooli&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        .container{
            border-radius: 25px;
            margin: 60px 0px 0px 100px;
            width: 30%;
            border: 2px solid red;
            background-color: #859ba1;
            box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);

        }
        img{
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #name{
            text-align: center;
            text-transform: uppercase;
            font-family: 'Mooli', sans-serif;
            color: #FFFFFA;
            font-size: large;
            font-weight: 700;
            letter-spacing: 2px;

        }
        #designation{
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
            color: #FFFFFA;
            font-size: large;

        }
        .box{
            border-radius: 25px;
            margin: 60px 0px 0px 0px;
            width: 100%;
            border: 2px solid red;
            background-color: #387a80;
            color: #FFFFFA;
            text-transform: uppercase;
            text-align: center;
            font-family: 'Merriweather', serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="profilePhoto.png" alt="Profile Photo">
        <p id="name">William Henry Gates</p>
        <p id="designation">Microsoft Co-founder</p>
        <div class="box">
            <p>for</p>
            <p>PROJECT AND People</p>
            <p>Transformation</p>
        </div>
    </div>
    
</body>
</html>