<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsubscribe.html</title>
    <style>
        .message{
            border: 3px solid dodgerblue;
            background-color: dodgerblue;
            color: aliceblue;
            width: 300px;
            height: 250px;
            margin-bottom: 10px;
            border-radius: 10px;
            position: relative;
            left: 5px;position: relative;
            left: 5px;
        }
        label{
            display: block;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
            position: relative;
            left: 5px;
        }
        input{
            width: 300px;
            height: 25px;
            font-size: 20px;
            border-radius: 7px;
            margin-bottom: 20px;
            background-color: rgb(237, 231, 231);
            position: relative;
            left: 5px;

        }
        button{
            height: 25px;
            position: relative;
            top: 40px;
            left: -100px;
        }
        h2{
            position: relative;
            left: 5px;
        }
        span{
            color: red;
        }
        hr{
            width: 325px;
            position: relative;
            left: -675px;
        }
    </style>
</head>
<body>
<div class="main">
    <h2>Subscriber</h2>
    <hr>
    <div class="message">
        <p>We're sorry to see you,but hey,no hard feelings,hopefully we will see back one day.
        <p>Please fill in your email address in order to unsubscribe from the list.</p>
        <p>You will receive an email to confirm your unsubscription,just to make sure this is not accident or somebody else tries unsubscribe you. </p>
    </div>
    <label for="">Email<span>*</span></label>
    <input type="email">
    <label for="">Unsubscribe reason</label>
    <input type="text" placeholder="Unsubscribe reason">
    <button>Unsubscribe</button>
</div>
</body>
</html>